[mysqld]
datadir = C:\zamp\mariadb\data
plugin-dir = C:\zamp\mariadb/lib/plugin
innodb_data_home_dir = C:\zamp\mariadb\data
innodb_data_file_path = ibdata1:12M:autoextend
innodb_log_group_home_dir = C:\zamp\mariadb\data
query_cache_size = 16M
