Define STATIC_PATH "C:\Users\gza\OneDrive - Stichting Yorneo\Documents\GitHub\zamp"
php_admin_value sendmail_path "C:\Users\gza\OneDrive - Stichting Yorneo\Documents\GitHub\zamp\sendmail\sendmail.exe"
